body {
    width: 100%;
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    position: relative;
}

header {
    height: 5rem;
    width: 100%;
    background: #3d5a80;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main {
    padding-bottom: 3rem;
    height: calc(100vh - 8rem);
    display: flex;
    justify-content: center;
    align-items: center; 
}

footer {
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
}

header h1 {
    font-size: 1.8rem;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

header a,
header a:visited {
    text-decoration: none;
    color: #fff;
}

header p {
    font-size: 1.3rem;
    font-family: 'Manrope', sans-serif;
    text-transform: uppercase;
    color: #fff;
}

#calculator {
    height: 500px;
    width: 400px;
    margin: auto auto;
    border: 3px solid #000;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
}

#display {
    height: 8rem;
    border: 2px solid #000;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 15px;
}

#display-top {
    background-color: orange;
}

#display-bot {
    background-color: yellow;
}

#buttons {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

#equal {
    grid-column: 3/ span 2;
}